Microsoft.549981C3F5F10_2.2106.2807.0_neutral_~_8wekyb3d8bbwe
Microsoft.BingNews_4.7.28001.0_neutral_~_8wekyb3d8bbwe
Microsoft.BingWeather_4.9.2002.0_neutral_~_8wekyb3d8bbwe
Microsoft.DesktopAppInstaller_2020.812.2125.0_neutral_~_8wekyb3d8bbwe
Microsoft.GamingApp_2021.427.138.0_neutral_~_8wekyb3d8bbwe
Microsoft.GetHelp_10.2008.32311.0_neutral_~_8wekyb3d8bbwe
Microsoft.Getstarted_10.2.41172.0_neutral_~_8wekyb3d8bbwe
Microsoft.HEIFImageExtension_1.0.40978.0_x64__8wekyb3d8bbwe
Microsoft.MicrosoftOfficeHub_18.2104.12721.0_neutral_~_8wekyb3d8bbwe
Microsoft.MicrosoftSolitaireCollection_4.6.3102.0_neutral_~_8wekyb3d8bbwe
Microsoft.MicrosoftStickyNotes_4.1.2.0_neutral_~_8wekyb3d8bbwe
Microsoft.Paint_10.2104.17.0_neutral_~_8wekyb3d8bbwe
Microsoft.People_2020.901.1724.0_neutral_~_8wekyb3d8bbwe
Microsoft.PowerAutomateDesktop_10.0.561.0_neutral_~_8wekyb3d8bbwe
Microsoft.ScreenSketch_2021.2104.2.0_neutral_~_8wekyb3d8bbwe
Microsoft.SecHealthUI_1000.22000.1.0_neutral__8wekyb3d8bbwe
Microsoft.StorePurchaseApp_12008.1001.113.0_neutral_~_8wekyb3d8bbwe
Microsoft.Todos_2.33.33351.0_neutral_~_8wekyb3d8bbwe
Microsoft.UI.Xaml.2.4_2.42007.9001.0_x64__8wekyb3d8bbwe
Microsoft.VCLibs.140.00_14.0.29231.0_x64__8wekyb3d8bbwe
Microsoft.VP9VideoExtensions_1.0.41182.0_x64__8wekyb3d8bbwe
Microsoft.WebMediaExtensions_1.0.40831.0_neutral_~_8wekyb3d8bbwe
Microsoft.WebpImageExtension_1.0.32731.0_x64__8wekyb3d8bbwe
Microsoft.Windows.Photos_21.21030.25003.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsAlarms_2021.2101.27.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsCalculator_2020.2012.21.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsCamera_2020.503.58.0_neutral_~_8wekyb3d8bbwe
microsoft.windowscommunicationsapps_16005.12827.20400.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsFeedbackHub_2021.427.1821.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsMaps_2021.2012.10.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsNotepad_10.2102.13.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsSoundRecorder_2021.2012.41.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsStore_12104.1001.113.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsTerminal_2021.226.1915.0_neutral_~_8wekyb3d8bbwe
Microsoft.Xbox.TCUI_1.23.28002.0_neutral_~_8wekyb3d8bbwe
Microsoft.XboxGameOverlay_1.46.11001.0_neutral_~_8wekyb3d8bbwe
Microsoft.XboxGamingOverlay_2.50.24002.0_neutral_~_8wekyb3d8bbwe
Microsoft.XboxIdentityProvider_12.50.6001.0_neutral_~_8wekyb3d8bbwe
Microsoft.XboxSpeechToTextOverlay_1.17.29001.0_neutral_~_8wekyb3d8bbwe
Microsoft.YourPhone_2019.430.2026.0_neutral_~_8wekyb3d8bbwe
Microsoft.ZuneMusic_2019.21012.10511.0_neutral_~_8wekyb3d8bbwe
Microsoft.ZuneVideo_2019.21012.10511.0_neutral_~_8wekyb3d8bbwe
MicrosoftWindows.Client.WebExperience_321.14700.0.9_neutral_~_cw5n1h2txyewy
