Microsoft.BingWeather_4.21.2492.0_neutral_~_8wekyb3d8bbwe
Microsoft.DesktopAppInstaller_1.8.4001.0_neutral_~_8wekyb3d8bbwe
Microsoft.GetHelp_10.1706.1811.0_neutral_~_8wekyb3d8bbwe
Microsoft.Getstarted_5.11.1641.0_neutral_~_8wekyb3d8bbwe
Microsoft.Messaging_2017.815.2052.0_neutral_~_8wekyb3d8bbwe
Microsoft.Microsoft3DViewer_1.1707.26019.0_neutral_~_8wekyb3d8bbwe
Microsoft.MicrosoftOfficeHub_2017.715.118.0_neutral_~_8wekyb3d8bbwe
Microsoft.MicrosoftSolitaireCollection_3.17.8162.0_neutral_~_8wekyb3d8bbwe
Microsoft.MicrosoftStickyNotes_1.8.2.0_neutral_~_8wekyb3d8bbwe
Microsoft.MSPaint_2.1709.4027.0_neutral_~_8wekyb3d8bbwe
Microsoft.Office.OneNote_2015.8366.57611.0_neutral_~_8wekyb3d8bbwe
Microsoft.OneConnect_3.1708.2224.0_neutral_~_8wekyb3d8bbwe
Microsoft.People_2017.823.2207.0_neutral_~_8wekyb3d8bbwe
Microsoft.Print3D_1.0.2422.0_neutral_~_8wekyb3d8bbwe
Microsoft.SkypeApp_11.18.596.0_neutral_~_kzf8qxf38zg5c
Microsoft.StorePurchaseApp_11706.1707.7104.0_neutral_~_8wekyb3d8bbwe
Microsoft.Wallet_1.0.16328.0_neutral_~_8wekyb3d8bbwe
Microsoft.Windows.Photos_2017.37071.16410.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsAlarms_2017.828.2050.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsCalculator_2017.828.2012.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsCamera_2017.727.20.0_neutral_~_8wekyb3d8bbwe
Microsoft.windowscommunicationsapps_2015.8241.41275.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsFeedbackHub_1.1705.2121.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsMaps_2017.814.2249.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsSoundRecorder_2017.605.2103.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsStore_11706.1002.94.0_neutral_~_8wekyb3d8bbwe
Microsoft.Xbox.TCUI_1.8.24001.0_neutral_~_8wekyb3d8bbwe
Microsoft.XboxApp_31.32.16002.0_neutral_~_8wekyb3d8bbwe
Microsoft.XboxGameOverlay_1.20.25002.0_neutral_~_8wekyb3d8bbwe
Microsoft.XboxIdentityProvider_2017.605.1240.0_neutral_~_8wekyb3d8bbwe
Microsoft.XboxSpeechToTextOverlay_1.17.29001.0_neutral_~_8wekyb3d8bbwe
Microsoft.ZuneMusic_2019.17063.24021.0_neutral_~_8wekyb3d8bbwe
Microsoft.ZuneVideo_2019.17063.24021.0_neutral_~_8wekyb3d8bbwe
