Microsoft.BingWeather_4.25.12127.0_neutral_~_8wekyb3d8bbwe
Microsoft.DesktopAppInstaller_2018.720.2137.0_neutral_~_8wekyb3d8bbwe
Microsoft.GetHelp_10.1706.10441.0_neutral_~_8wekyb3d8bbwe
Microsoft.Getstarted_6.13.11581.0_neutral_~_8wekyb3d8bbwe
Microsoft.HEIFImageExtension_1.0.11792.0_x64__8wekyb3d8bbwe
Microsoft.Messaging_2018.727.1430.0_neutral_~_8wekyb3d8bbwe
Microsoft.Microsoft3DViewer_4.1808.15012.0_neutral_~_8wekyb3d8bbwe
Microsoft.MicrosoftOfficeHub_2017.1219.520.0_neutral_~_8wekyb3d8bbwe
Microsoft.MicrosoftSolitaireCollection_4.1.5252.0_neutral_~_8wekyb3d8bbwe
Microsoft.MicrosoftStickyNotes_2.0.13.0_neutral_~_8wekyb3d8bbwe
Microsoft.MixedReality.Portal_2000.18081.1242.0_neutral_~_8wekyb3d8bbwe
Microsoft.MSPaint_4.1807.12027.0_neutral_~_8wekyb3d8bbwe
Microsoft.Office.OneNote_16001.10228.20003.0_neutral_~_8wekyb3d8bbwe
Microsoft.OneConnect_5.1807.1991.0_neutral_~_8wekyb3d8bbwe
Microsoft.People_2018.516.2011.0_neutral_~_8wekyb3d8bbwe
Microsoft.Print3D_3.0.1521.0_neutral_~_8wekyb3d8bbwe
Microsoft.ScreenSketch_2018.731.48.0_neutral_~_8wekyb3d8bbwe
Microsoft.SkypeApp_14.26.95.0_neutral_~_kzf8qxf38zg5c
Microsoft.StorePurchaseApp_11805.1001.813.0_neutral_~_8wekyb3d8bbwe
Microsoft.VP9VideoExtensions_1.0.12342.0_x64__8wekyb3d8bbwe
Microsoft.Wallet_2.2.18179.0_neutral_~_8wekyb3d8bbwe
Microsoft.WebMediaExtensions_1.0.12341.0_neutral_~_8wekyb3d8bbwe
Microsoft.WebpImageExtension_1.0.11551.0_x64__8wekyb3d8bbwe
Microsoft.Windows.Photos_2018.18051.21218.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsAlarms_2018.516.2059.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsCalculator_2018.501.612.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsCamera_2018.425.120.0_neutral_~_8wekyb3d8bbwe
Microsoft.windowscommunicationsapps_2015.9330.21365.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsFeedbackHub_2018.822.2.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsMaps_2018.523.2143.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsSoundRecorder_2018.713.2154.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsStore_11805.1001.4913.0_neutral_~_8wekyb3d8bbwe
Microsoft.Xbox.TCUI_1.11.28003.0_neutral_~_8wekyb3d8bbwe
Microsoft.XboxApp_41.41.18001.0_neutral_~_8wekyb3d8bbwe
Microsoft.XboxGameOverlay_1.32.17005.0_neutral_~_8wekyb3d8bbwe
Microsoft.XboxGamingOverlay_2.20.22001.0_neutral_~_8wekyb3d8bbwe
Microsoft.XboxIdentityProvider_12.44.20001.0_neutral_~_8wekyb3d8bbwe
Microsoft.XboxSpeechToTextOverlay_1.17.29001.0_neutral_~_8wekyb3d8bbwe
Microsoft.YourPhone_2018.727.2137.0_neutral_~_8wekyb3d8bbwe
Microsoft.ZuneMusic_2019.18052.20211.0_neutral_~_8wekyb3d8bbwe
Microsoft.ZuneVideo_2019.18052.20211.0_neutral_~_8wekyb3d8bbwe
