Microsoft.BingWeather_4.22.3254.0_neutral_~_8wekyb3d8bbwe
Microsoft.DesktopAppInstaller_1.8.15011.0_neutral_~_8wekyb3d8bbwe
Microsoft.GetHelp_10.1706.10441.0_neutral_~_8wekyb3d8bbwe
Microsoft.Getstarted_6.9.10602.0_neutral_~_8wekyb3d8bbwe
Microsoft.Messaging_2018.222.2231.0_neutral_~_8wekyb3d8bbwe
Microsoft.Microsoft3DViewer_2.1803.8022.0_neutral_~_8wekyb3d8bbwe
Microsoft.MicrosoftOfficeHub_2017.1219.520.0_neutral_~_8wekyb3d8bbwe
Microsoft.MicrosoftSolitaireCollection_4.0.1301.0_neutral_~_8wekyb3d8bbwe
Microsoft.MicrosoftStickyNotes_2.0.13.0_neutral_~_8wekyb3d8bbwe
Microsoft.MSPaint_3.1803.5027.0_neutral_~_8wekyb3d8bbwe
Microsoft.Office.OneNote_2015.8827.20991.0_neutral_~_8wekyb3d8bbwe
Microsoft.OneConnect_4.1801.521.0_neutral_~_8wekyb3d8bbwe
Microsoft.People_2018.215.110.0_neutral_~_8wekyb3d8bbwe
Microsoft.Print3D_2.0.3621.0_neutral_~_8wekyb3d8bbwe
Microsoft.SkypeApp_12.13.274.0_neutral_~_kzf8qxf38zg5c
Microsoft.StorePurchaseApp_11712.1801.10024.0_neutral_~_8wekyb3d8bbwe
Microsoft.Wallet_2.1.18009.0_neutral_~_8wekyb3d8bbwe
Microsoft.WebMediaExtensions_1.0.3102.0_neutral_~_8wekyb3d8bbwe
Microsoft.Windows.Photos_2018.18011.15918.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsAlarms_2018.302.1846.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsCalculator_2018.302.144.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsCamera_2017.1117.80.0_neutral_~_8wekyb3d8bbwe
Microsoft.windowscommunicationsapps_2015.8827.22055.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsFeedbackHub_2018.302.2011.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsMaps_2018.209.2206.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsSoundRecorder_2018.302.1842.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsStore_11712.1001.2313.0_neutral_~_8wekyb3d8bbwe
Microsoft.Xbox.TCUI_1.11.28003.0_neutral_~_8wekyb3d8bbwe
Microsoft.XboxApp_38.38.14002.0_neutral_~_8wekyb3d8bbwe
Microsoft.XboxGameOverlay_1.26.6001.0_neutral_~_8wekyb3d8bbwe
Microsoft.XboxGamingOverlay_1.15.1001.0_neutral_~_8wekyb3d8bbwe
Microsoft.XboxIdentityProvider_12.36.15002.0_neutral_~_8wekyb3d8bbwe
Microsoft.XboxSpeechToTextOverlay_1.17.29001.0_neutral_~_8wekyb3d8bbwe
Microsoft.ZuneMusic_2019.17112.19011.0_neutral_~_8wekyb3d8bbwe
Microsoft.ZuneVideo_2019.17112.19011.0_neutral_~_8wekyb3d8bbwe
